#redirect to 443
server {
   listen 80;
   server_name localhost;
   rewrite ^ https://$host$request_uri? permanent;

}

server {
      listen 443;
      server_name localhost;
	access_log /var/log/nginx/nginx-access.log;
	error_log /var/log/nginx/nginx-error.log;

	large_client_header_buffers 4 16k;
      ssl on;
      ssl_certificate /etc/nginx/ssl/server.crt;
      ssl_certificate_key /etc/nginx/ssl/server.key;
      ssl_session_timeout 5m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

       ssl_prefer_server_ciphers on;

      location / {
          proxy_pass https://localhost;
          proxy_http_version 1.1;

          proxy_set_header Connection "";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https; # help the backend application differenciate between HTTP/HTTPS
          proxy_set_header HTTPS on;
        }

       location /rstudio/ {
	      rewrite ^/rstudio/(.*)$ /$1 break;
	      proxy_pass http://172.17.0.1:8787;
	      proxy_redirect http://172.17.0.1:8787/ $scheme://$host/rstudio/;
	    }

	location /deployr/ {
	proxy_pass http://172.16.7.13:8000/deployr/;
	proxy_redirect ~^http://[^/]+(/.+)$ https://172.16.7.13$1;
	add_header Access-Control-Allow-Origin *;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	}
}
